 const smallestDivisor = (num) => {
   if (num === 0) {
     return NaN;
   }
   else if (num === 1){
     return 1;
   }
   else {
  const iter = (counter, acc) => {
    if (counter === 0) {
      return acc - 1;
    }
    return iter(num % acc, acc + 1); 
  }
return iter (num, 2);
}
};
console.log(smallestDivisor(5));

//Эта функция переворачивает текст
const reverse = (str) => {
  let final = '';
  let counter = str.length;
  while (counter > 0) {
    final = final + str[counter - 1];
    counter = counter - 1;
  }
  return final;
}
console.log(reverse("Переворачивает текст"));

// Функция isPrime. Она принимает число и возвращает true, если число является простым, и false в ином случае.
const isPrime = (num) => {
  if (num <= 1) {
    return 'false';
  }
  else {
    let ost = 1;
    for (let i = 2; ost !== 0; i++) {
      ost = num % i;
      if (i > num / 2) {
        return 'true';
      }
    }
  }
  return 'false';
};
console.log(isPrime(7));
export default isPrime;

